<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="2dp"
    tools:context=".activities.Checkout">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:text="1. Delivery Address"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/checkout_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/checkout_edit_btn"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/checkout_da"
            android:background="@drawable/check_out_btn"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Representative Name :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textStyle="bold"
                android:text="Company Name :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Full Address :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:padding="8dp"
                android:text="Billing Address :" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkout_rep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Priti Khurana" />

            <TextView
                android:id="@+id/checkout_comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="FnB IT Serve Pvt Ltd" />

            <TextView
                android:id="@+id/checkout_full_add"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="902 Kirti sikhar building xyz Delhi 110055 " />

            <TextView
                android:id="@+id/checkout_bill_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="902 Kirti sikhar building xyz Delhi 110055 " />

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Show All Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>
    <LinearLayout
      android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="2. Delivery Option"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/checkout_radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/checkout_radio_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Standard Shipping" />

            <RadioButton
                android:id="@+id/checkout_radio_yt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Transport" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Transport Name"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/checkout_tname_et"
            android:background="@drawable/background_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Transport Address"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/checkout_taddress_et"
            android:background="@drawable/background_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Transport Number/Private Marks"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/checkout_tnumber"
            android:background="@drawable/background_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="3. GST Option"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/checkout_radgst_grp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/checkout_radio_gst"
            android:text="I have My registered GST number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/checkout_radio_declare"
            android:text="I Declare that I haven't registered under GST number as non applicability of the law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="38dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/checkout_back_btn"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/checkout_continue_btn"
            android:background="#292828"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Continue"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>