<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".activities.Visitors">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="LIVE  :"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/vis_live_tv"
            android:text="24"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="DATE :"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/vis_date_tv"
            android:text="24/12/2019"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/or_card"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Name:"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Phone:"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Location :"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Time :"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vis_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:text="Mukesh Gupta"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/vis_phone_tv"
                        android:text="9871111"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/vis_loc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Noida " />

                    <TextView
                        android:id="@+id/vis_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="04:0:43" />


                </LinearLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="48dp"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/vis_view_btn"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textColor="#fff"
                        android:background="@drawable/orderlist_view_button_bg"
                        android:text="View"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/vis_block_btn"
                        android:background="@drawable/orderlist_delete_button_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#fff"
                        android:text="Block"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>