<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="?attr/actionBarSize">
                <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_add_title"
                            android:paddingRight="10dp"
                            android:drawableEnd="@drawable/ic_edit_black_24dp"
                            android:hint="add title" />

                    </LinearLayout>
                 -->
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/appbar"
        android:id="@+id/drop_shadow"
        android:background="@drawable/toolbar_dropshadow"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_products"
        android:layout_below="@+id/drop_shadow">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/empty_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Oops, couldn\'t find any products"
            android:textColor="#61000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="300dp"
                android:gravity="center"
                android:background="@drawable/add_products_card"
                android:layout_height="130dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add products from"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_add_gallery"
                            android:text="My products"
                            app:drawableTint="#ffffff"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_add_cam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:drawableTop="@drawable/ic_add_a_photo_24px"
                            android:text="Camera"
                            android:textColor="#ffffff"
                            app:drawableTint="#ffffff"
                            android:layout_weight="1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_add_gall"
                            android:layout_marginLeft="24dp"
                            android:drawableTop="@drawable/ic_add_photo_alternate_24px"
                            android:text="Gallery"
                            android:textColor="#ffffff"
                            app:drawableTint="#ffffff"
                            android:layout_weight="1"
                            android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>